PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sameerkumar5639r:ggEqdWbv9FxQ8qZ7@cluster123.j0sci.mongodb.net/bloodBank
JWT_SECRET = SHANTANU7050




# mongodb+srv://sameerkumar5639r:ggEqdWbv9FxQ8qZ7@cluster123.j0sci.mongodb.net/